<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_functions_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/today_tasks"
            android:icon="@drawable/ic_today_black_48dp"
            android:title="Today" />

        <item
            android:id="@+id/notifications_list"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />

    </group>

    <item
        android:title="Calendar">
        <menu>
            <group
                android:id="@+id/calendar_functions_group"
                android:checkableBehavior="single">
            <item
                android:id="@+id/calendar_grid"
                android:icon="@drawable/ic_grid_on_black_48dp"
                android:title="Calendar" />
            <item
                android:id="@+id/add_area"
                android:icon="@drawable/ic_add_row_black_24dp"
                android:title="Add area" />
            <item
                android:id="@+id/add_task"
                android:icon="@drawable/ic_library_add_black_48dp"
                android:title="Add task" />

            </group>
        </menu>
    </item>


    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>



<!--        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->

<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
