<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_notification_height"
    android:background="@drawable/bg_swipe_item_neutral">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_item_normal_state"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/archived_areas_list_area_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/archived_areas_list_area_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/archived_areas_list_area_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="Description" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>