<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:lines="2"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        tools:text="Attribute"
        android:rotation="-90"/>

</LinearLayout>