<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/backgroundColor"
    tools:context="com.abstractplanner.MainActivity"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/today_no_tasks_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You don`t have tasks for today" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_tasks_recycler_view"
        style="@style/myRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>