<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abstractplanner.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/grid_up_layout">

        <LinearLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_short"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_short"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="466dp"
            tools:layout_editor_absoluteY="0dp">

            <com.abstractplanner.table.DaysRecyclerView
                android:id="@+id/rv_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/areas_and_data_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_up_layout">

        <LinearLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@color/secondaryTextColor">

            <com.abstractplanner.table.AreasScrollView
                android:id="@+id/areas_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/areas_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp" />

                </LinearLayout>

            </com.abstractplanner.table.AreasScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.abstractplanner.table.DataVerticalScrollView
                android:id="@+id/data_vertical_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.abstractplanner.table.DataRecyclerView
                        android:id="@+id/rv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/colorAccent">
                        <ImageView
                            android:id="@+id/button_add_area"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_add_row_orange_24dp"
                            style="@style/SelectableItemBackground"
                            android:clickable="true"
                            android:padding="8dp"/>
                    </LinearLayout>

                </LinearLayout>

            </com.abstractplanner.table.DataVerticalScrollView>

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_up_layout">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>