<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/backgroundColor"
    tools:context="com.abstractplanner.MainActivity"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/archived_areas_no_archived_areas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <com.gigamole.library.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowed="true"
            app:sl_shadow_angle="45"
            app:sl_shadow_radius="3dp"
            app:sl_shadow_distance="2dp"
            app:sl_shadow_color="#80000000"
            android:layout_above="@+id/archived_areas_no_archived_areas_message_main">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_archive_white_48dp" />

        </com.gigamole.library.ShadowLayout>

        <TextView
            android:id="@+id/archived_areas_no_archived_areas_message_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text='"Archived areas": it`s clear for now.'
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/textColor"
            android:layout_above="@+id/archived_areas_no_archived_areas_message_detail"/>

        <TextView
            android:id="@+id/archived_areas_no_archived_areas_message_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Archive area on 'Calendar' and \n it will appear here."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/archived_areas_recycler_view"
        style="@style/myRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false" />

</RelativeLayout>