<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_notification_height"
    android:background="@drawable/bg_swipe_item_neutral">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_item_normal_state"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/splitter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/notifications_list_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_above="@id/splitter"
                android:gravity="left"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"
                tools:text="Message" />

            <TextView
                android:id="@+id/notifications_list_item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitter"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"
                tools:text="At 8:00 on Jun 9, 2017" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>